<!DOCTYPE html>
<html lang="en" title="Coding design">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/table-icon?family=Material+table-icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../../global.css" />
    <link rel="stylesheet" href="../../navbar/styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="navigation" data-include="../../navbar/navbar.html"></div>
    <div class="scroll-container" id="scroll-container">
      <span class="material-symbols-outlined scrollArrow" id="scrollArrow"
        >arrow_upward</span
      >
    </div>
    <!-- Profile Information -->
    <div class="sem-container">
      <div class="table-header">
        <div class="page-header">Courses registered in current semester</div>
        <!-- Search Field -->
        <div class="searchfield-container">
          <input placeholder="Search" type="search" class="searchbar" />
          <span class="material-symbols-outlined search-icon" id="search">
            search
          </span>
        </div>
      </div>
      <!-- Previous semester table -->
      <table class="sem-table">
        <thead class="sem-table-head current-sem-table-head">
          <tr>
            <th>S.#</th>
            <th>Course Name</th>
            <th>With Class</th>
            <th>Outline</th>
            <th>Attendance</th>
            <th>Files</th>
            <th>Recap</th>
          </tr>
        </thead>
        <div class="table-body">
          <tbody class="sem-table-body current-sem-table-body">
            <tr>
              <td>1</td>
              <td>CSC1205 Technical and Business Writing (3,0)</td>
              <td>BCS/BS 6 E</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>CSC4101 Artificial Intelligence (3,0)</td>
              <td>BCS/BS 6 E</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>CSCL4101 Lab: Artificial Intelligence (0,1)</td>
              <td>BCS/BS 6 E</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>CSC3205 Computer Networks and Data Communications (3,0)</td>
              <td>BCS/BS 6 E</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                CSCL3205 Lab: Computer Networks and Data Communications (0,1)
              </td>
              <td>BCS/BS 6 E</td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>CSC4816 Technopreneurship (3,0)</td>
              <td>BCS/BS Elective A</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>CSC4724 User Interface Design (3,0)</td>
              <td>BCS/BS Elective B</td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Outline</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >hand_gesture</span
                  >
                  <button>Presence</button>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <span class="material-symbols-outlined table-icon"
                    >topic</span
                  >
                  <button>Files</button>
                </div>
              </td>
              <td>
                <a href="/courses/course-recap/index.html">
                  <div class="button-container">
                    <span class="material-symbols-outlined table-icon"
                      >history</span
                    >
                    <button>Recap</button>
                  </div></a
                >
              </td>
            </tr>
          </tbody>
        </div>
      </table>
    </div>
    <footer>
      <svg viewBox="0 0 120 28">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="
                 1 0 0 0 0  
                 0 1 0 0 0  
                 0 0 1 0 0  
                 0 0 0 13 -9"
              result="goo"
            />
            <xfeBlend in="SourceGraphic" in2="goo" />
          </filter>
          <path
            id="wave"
            d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z"
          />
        </defs>

        <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
        <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
      </svg>
    </footer>
  </body>
</html>
<script src="../javascript.js"></script>
<script src="../../navbar/nav.js"></script>
