/******** BODY STYLES ********/

body {
  background-color: var(--primary-color);
}

.body-container {
  display: flex;
  height: calc(100vh - 11vh);
  margin-top: 11vh;
  width: 100%;
  gap: 0.5rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.icon {
  color: var(--primary-text-color);
  font-size: 24px;
}

.icon-alert {
  color: rgba(255, 121, 121, 1);
}

.icon-warning {
  color: rgba(255, 213, 128, 1);
}

.icon-info {
  color: rgba(137, 196, 244, 1);
}

.icon-verbose {
  color: rgba(127, 17, 224, 0.5);
}

.icon-success {
  color: rgba(26, 188, 156, 1);
}

.icon-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  @media (max-width: 900px) {
    justify-content: center;
  }
}

.sub-header {
  font-size: var(--text-main-body);
  color: var(--secondary-text-color);
  border-left: 3px solid var(--ternary-color);
  padding-left: 0.75rem;
}

.home-details {
  min-height: 100%;
  overflow-y: auto;
  width: 60%;
  border-radius: 5px;
  background-color: white;
  padding: 1rem;
  @media (max-width: 1200px) {
    width: 50%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.side-bar {
  height: 100%;
  width: 20%;
  @media (max-width: 1200px) {
    width: 25%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.container {
  border-radius: 5px;
  width: 95%;
  margin: auto;
  padding: 2rem 1rem;
  background-color: white;
  max-height: 43.5vh;
}

.card1 {
  background: rgba(255, 213, 128, 0.8);
}

.card2 {
  background: rgba(137, 196, 244, 0.8);
}

.card3 {
  background: rgba(204, 204, 255, 0.8);
}

.card4 {
  background: rgba(255, 121, 121, 0.8);
}

/************* USER DETAILS  *************/

.user-details-container {
  flex-direction: column;
  gap: 1rem;
}

.user-image-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  width: 150px;
  @media (max-width: 768px) {
    height: 120px;
    width: 120px;
  }
}

.user-image {
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.edit-icon {
  border-radius: 50%;
  background-color: var(--ternary-color);
  color: var(--primary-text-color);
  z-index: 3;
  cursor: pointer;
  font-size: 22px;
  padding: 0.4rem;
  margin: 0 0 0.8rem -2rem;
}

.info-container {
  gap: 0.75rem;
}

.user-info {
  font-size: var(--text-body);
  color: var(--secondary-text-color);
}

/************* CURRENT SEMESTER DETAILS  *************/

.current-semester-container {
  margin-top: 1rem;
  padding: 1rem;
  overflow-y: auto;
  gap: 0.85rem;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.semester-detail-card {
  border-radius: 5px;
  width: 97%;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.semester-detail-body {
  color: var(--primary-text-color);
  font-size: var(--text-body);
  font-weight: 600;
  opacity: 1;
}

.semester-detail-count {
  color: var(--primary-text-color);
  font-size: var(--text-main-body);
  font-weight: 600;
  opacity: 1;
}

/************* USER SUPPORT  *************/

.support-container {
  margin-top: 1rem;
  padding: 1rem;
  overflow-y: auto;
  gap: 0.75rem;
  min-height: 10%;
  display: flex;
  flex-direction: column;

  @media (max-height: 900px) {
    display: none;
  }
}

.contact-body {
  color: var(--secondary-text-color);
  font-size: var(--text-body);
  font-weight: 600;
  opacity: 1;
}

.contact-image {
  height: 150px;
  width: 120px;
}

.contact-button {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: var(--text-body);
  margin: 0.5rem auto 0.5rem auto;
  border: none;
  color: white;
  cursor: pointer;
  width: 80%;
  background-color: var(--secondary-color);
}

.contact-button:hover {
  background-color: transparent;
  outline: 2px solid var(--secondary-color);
  color: var(--secondary-text-colo);
  transition: all 0.75s ease-in-out;
}

/************* REMINDER  *************/

.reminder-container {
  margin-top: 1.5rem;
}

.reminder-body-container {
  margin-top: 1.5rem;
  padding: 0rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-height: 30vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.reminder-body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.reminder-text {
  color: var(--secondary-text-color);
  font-size: var(--text-body);
}

/************* EVENT  *************/

.event-body-container {
  margin-top: 1rem;
  padding: 0rem 0.5rem;
  overflow-y: auto;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  height: 34vh;
}

.event-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
  gap: 0.25rem;
}

.event-card:hover {
  animation: animate-note 0.5s;
  animation-fill-mode: forwards;
}

@keyframes animate-note {
  30% {
    transform: rotate(-3deg);
  }
  60% {
    transform: rotate(3deg);
  }
  100% {
    rotate: (0deg);
    box-shadow: 0 0 5px var(--secondary-text-color);
    transform: scale(1.03);
  }
}

.event-body {
  color: var(--primary-text-color);
  font-size: var(--text-body);
  font-weight: 600;
  opacity: 1;
}

/*********** MODAL ***********/

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1200;
}

.show-backdrop {
  display: block;
}

.modal {
  position: fixed;
  top: 35%;
  left: -100%;
  transform: translate(-50%, -50%);
  width: 750px;
  height: 500px;
  padding: 1.5rem 1rem 0.5rem 1rem;
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
  font-size: var(--text-main-body);
  transition: all 0.3s;
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 995;

  @media (max-width: 768px) {
    top: 40%;
    width: 80vw;
    height: 65vh;
  }
}

.modal-icon {
  color: red;
  font-size: 30px;
  cursor: pointer;
}

.show-modal {
  left: 50%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: auto;
}

.modal-header-text {
  font-size: var(--nav-header);
  color: var(--secondary-color);
}

.modal-body {
  margin: 1rem 0rem;
  font-size: var(--text-main-body);
}

.modal-image {
  display: block;
  border-radius: 50%;
  height: 220px;
  width: 220px;
  margin: 2rem auto;
  @media (max-width: 768px) {
    height: 180px;
    width: 180px;
  }
}

.upload-image {
  display: none;
}

.modal-button.upload-button {
  background-color: var(--ternary-color);
  margin: 0.5rem auto;
}

.modal-button {
  margin: auto;
  border: none;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: var(--text-body);
  color: var(--primary-text-color);
  background-color: var(--secondary-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.modal-button:hover {
  background-color: transparent;
  outline: 2px solid var(--secondary-color);
  color: var(--secondary-text-color);
  transition: all 0.5s ease-in-out;
}

/************* DIVIDER  *************/

.vertical-divider {
  height: 25px;
  width: 3px;
  background-color: var(--ternary-color);
  border-radius: 10px;
}

.horizontal-divider {
  min-height: 1px;
  width: 100%;
  background-color: var(--ternary-color);
  border-radius: 10px;
  opacity: 0.3;
  display: block;
}

/************* GPA  *************/

.gpa-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.gpa-card {
  height: 300px;
  width: 310px;
  flex-direction: column;
  background-color: var(--primary-text-color);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  @media (max-width: 900px) {
    margin-top: 3rem;
  }
}

#gpa .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gpa .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

#gpa .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-linecap: round;
  stroke-width: 8;
  stroke: var(--secondary-text-color);
  transform: translate(5px, 5px);
  opacity: 0.65;
}

#gpa .circle svg circle:nth-child(2) {
  stroke: #00aaff;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transition: 3s all ease-in-out;
}

.gpa-stats-header {
  position: absolute;
  text-align: center;
  font-weight: 600;
  color: var(--secondary-text-color);
  font-size: var(--text-sub-header);
}

.gpa-header {
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--secondary-text-color);
  font-size: var(--text-sub-header);
}

.gpa-body {
  text-align: center;
  margin-top: 0.5rem;
  color: var(--secondary-text-color);
  font-size: var(--text-body);
}

/************* GPA  GRAPH *************/

.gpa-chart-container {
  width: 70%;
  height: 300px;
  background-color: transparent;
  @media (max-width: 900px) {
    width: 90%;
  }
}

.chart-header {
  justify-content: space-between;
}

.header {
  color: var(--secondary-text-color);
  font-size: var(--nav-header);
  border-left: 5px solid var(--ternary-color);
  padding-left: 1rem;
}

.from {
  font-size: var(--text-sub-body);
  color: var(--secondary-color);
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

/************* ASSIGNMENT *************/

.assignment-box {
  margin-top: 3rem;
}

.assignment-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  min-height: 300px;
  width: 100%;
  @media (max-width: 1400px) {
    flex-direction: column;
    align-items: center;
  }
}

.assignment-header {
  display: block;
  width: 100%;
  padding: 1rem 0rem;
}

table {
  width: 70%;
  border-collapse: collapse;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

th,
td {
  padding: 1rem;
  text-align: center;
}

th {
  background-color: rgba(137, 196, 244, 0.3);
}

tr:nth-child(odd) td {
  background-color: white;
}

tr:nth-child(even) td {
  background-color: var(--primary-color);
}

@media (max-width: 1400px) {
  table {
    width: 100%;
  }
}

@media (max-width: 900px) {
  tr,
  td {
    display: block;
    width: 100%;
  }
  tr {
    border-bottom: 1px solid var(--ternary-color);
  }
  th {
    display: none;
    width: 100%;
  }
}

/************* CALENDER *************/

.wrapper {
  width: 310px;
  min-height: 380px;
  background-color: var(--primary-text-color);
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.wrapper header {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
}

header .icons {
  display: flex;
}

header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: var(--secondary-color);
  text-align: center;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.icons span:last-child {
  margin-right: -10px;
}

header .current-date {
  font-size: var(--nav-header);
  font-weight: 500;
}

.calendar {
  padding: 0.5rem;
}

.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.calendar .days,
.calendar .weeks {
  padding: 0;
  margin: 0;
}

.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}

.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}

.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 2rem;
}

.days li.inactive {
  color: #aaa;
}

.days li.active {
  color: #fff;
}

.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.days li.active::before {
  background: var(--ternary-color);
}

.days li:not(.active):hover::before {
  background: var(--primary-text-color);
}
